sudo: required

services:
  - docker

language: java

jdk:
  - openjdk11

env:
  global:
  - IMAGE_NAME=storage

script:
  - docker build -t "$IMAGE_NAME" .

before_deploy:
- docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
- docker tag "$IMAGE_NAME" "${DOCKER_USERNAME}/${IMAGE_NAME}:latest"

deploy:
  provider: script
  script: docker push "${DOCKER_USERNAME}/${IMAGE_NAME}:latest"
  on:
    branch: master